name: reveal-pdf
on:
  push:
    branches:
      - gh-pages
    paths:
      - './_site'

jobs:
  build:
    runs-on: ubuntu-latest

    name: Generate PDF
    steps:
      - uses: actions/checkout@v3

      - name: Create "/pdfs" directory
        run: mkdir slides && sudo chmod 777 slides

      - name: Build PDF
        run: docker run --rm -t -v `pwd`:/slides -v ~:/home/user astefanutti/decktape lectures/Lecture**/Lecture**.htm Lecture**.pdf

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3.8.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./_site/lectures/
          publish_branch: gh-pages
          keep_files: true
